#Application
APP_SECRET=d8c4cf750664607b933b539492a9d378
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333
#Mail
MAIL_DRIVER=ethereal

# Aws credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=